[tox]
envlist = py36, py37, py38, py39, py310, py311

[testenv]
commands=
  pip install -r requirements-test.txt 
  pytest -v --cov={envsitepackagesdir}/coldoc_tasks
  #mypy --install-types --non-interactive plasTeX unittests
deps = 
  -rrequirements-test.txt 
  #mypy

setenv =
   LANGUAGE=en_US
   LC_ALL=en_US.utf-8
